# GratitudeTime

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.stellisee.gratitudetime.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/stellisee/gratitudetime/: AppInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GratitudeTime.db
app/src/main/assets/databases/: GratitudeTime.db
app/src/main/java/com/stellisee/gratitudetime/: CitationFragment.kt  GratitudeTimeApplication.kt  MainActivity.kt
app/src/main/java/com/stellisee/gratitudetime/data/db/: AppDatabase.kt  CitationDao.kt
app/src/main/java/com/stellisee/gratitudetime/data/db/model/: Citation.kt
app/src/main/java/com/stellisee/gratitudetime/data/model/: Citation.kt
app/src/main/java/com/stellisee/gratitudetime/data/repository/: AppDatabase.kt  CitationDao.kt  CitationsRepository.kt  CitationsRepositoryImpl.kt
app/src/main/java/com/stellisee/gratitudetime/internal/: Constants.kt  Delegates.kt
app/src/main/java/com/stellisee/gratitudetime/ui/base/: ScopedFragment.kt
app/src/main/java/com/stellisee/gratitudetime/ui/citation/: CitationActivity.kt  CitationFragment.kt
app/src/main/java/com/stellisee/gratitudetime/utilities/: Constants.kt
app/src/main/java/com/stellisee/gratitudetime/view/ui/: CitationActivity.kt  CitationFragment.kt  MainActivity.kt
app/src/main/java/com/stellisee/gratitudetime/view/ui/citation/: CitationActivity.kt  CitationFragment.kt
app/src/main/java/com/stellisee/gratitudetime/viewmodel/: CitationViewModel.kt  CitationViewModelFactory.kt
app/src/main/res/layout/: activity_citation.xml  activity_main.xml  fragment_citation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stellisee/gratitudetime/: ExampleUnitTest.kt
app/src/test/java/com/stellisee/gratitudetime/data/repository/: AppDatabaseTest.kt  CitationsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
